Rosa 1111111111111111.

R. germinibus (urceolis) 1111111111,111(1111111111111111 , ’
villosis,inermibus3foliolis discoloribus, supragla- ·

ἢ bris ,1 subtus pubescentibus3 stipulis bracteisque Ι

pectinatim-subpartitis3 caulibus scandentibnsspe-
tiolisque aculeatis5 pedunculis multifloris. Thy. p

Rosa multiflora. 11111, uos,11. p. 61. 1. 11. ’111111 ap. 11111.
1. 11169. 1111111111. 1111. 16. 811111 1111111111, t. 1059. (11111. .
811. Ait. 1111111. 1. 111,165; 11 Willdenouii 8111111111.)
1111111166. “

Rosa florida PoiretinEncycl. Suppl.lV.71⁵. ,

Frutex 111111 scandentibus, glabris, rectis, 1111111111 aculeis .

sparsis, rectis, minutis, laedentibus. 'retiola simpliciter serra·
tc-dentata. Parieti pubescentes, paucis aculeolis uncinatis ar·
mati3 stipulae margine cibato-pectinatae distinctissime. Flores
parvi, rosei, suaveolentes, plerumque pleni, racemosa-panicula
ti, terminales3 bracteae margine stipulis subsimiles. Urceoli
111 ovati, sed potins globosi, viridi-pubescentes. Laciniae caly-

· cis pubescentes, 2 simplices,3pinnatiiidae. styli liberi, pube· . ⁸

scentes, Fructus turbinatus, coccineus, glaber, calyce caduco.
Non audeo adducere plura Synonima3 etenim 1111111111-
bito, merito buc relata suisse3 Ι11111 ipsam Redontei varietatem
platyphyllam cen litigiosam excludo, 11, 1111 multiflorum Tbun·
bergianam‚ 1111111 11. Thunbergii (11111111, 1111 alienam speciem, 11-
sinendum sufficienter observatam, cujus loco alii descripserunt
ll, praesentem, aliis explorandam atque illustrandam 1111111111.

11111. in Chius. Species distinctissime, Maxime analogalt
. turbinatae esse 11111111. Τ. - , -

 

