. 4⁰

' · turns 20111. Imprimis ipsemet sequentes nt princi·
‘ . pales et maxime observandas distinxi:

l. Rosa muscosa. 1. multiplex.

11.110220201110112.0101100212.21021102.51110- ’-
menoides. 21101121203120111110012126021022. ’

’1.101112111112. 8. bipinnata. 9. carycphyllea.
111. Rosa bifera. 1. Lelienri. 2011101021126. alba “

 

IV. 11022 Damascena. 1. Belgica. 2. coccinea. 3. ’

- Aurora. 4. 0212120115. corymbosa. 6. variegata. ⁶
V. Rosa Gallica. 1. purpurea velutina. 2. 1011112112. ·
¹ 5. Van Eeden. 4. episcopalis. 5. caerulea. 6. 1101-
phiniana. 7. marmorea. 8. versicolor. 1101110102-
, 112. 10. Agatha.

j 1111121111111112. 1. granata. 2.Μ21ι100212. -

VII. 11022 pumila. 1. muscosa. 2. Aurelianensis. 11.-

regalis. 4. daedalea. 5010110012112. 6. 1010110112. .

² 1
11111111111181102111202. 1. multiplex. 2. 11120111111012.

‘ 111.11022Ε1111121112112. 1110020022. 2110010225.

minima.

¹ X. Rosa Sinica. 1. inermis. 20101012. 5. 1011110-

212211112. 4. 112110022512100122. ·
11. 11022 1111121211111111. 2112012112. 5. 2111121112.
1111. 11022121111011120. 1. subinermis.
xtss. Rosa villosa. 1. · semiplena 2. suberecta.
2111122111210121211212111211. ἰ

1111112121111212211111111211.1112221111·.

xllllolllil alba. 1. plena 2. regalis. ὅ. 01215ιαί01111 .

 

