‹l'ol'ficiualis . An (144144 Ros. 1440. 5. Β. gallica ma·
xima. Rttss. ic. no. 46. v. singulariter distinctam.
alssanuuculus. sanguinea ranunculil'crmis. Rdst.

. 1411056.
’ a) aquila nigra3 profunde purpurea. .Nouv. Duham.
vll. 45. v. 18. ’ '
53)plena subnigra. atropurpurea. 110114111114444.
vll. 44. v. 8. Β. holosericea regalis. Rdss. ic. no.

49. plures subvartetates vix distinguendae veluti: ,¹
R. Negretteetc. -

ὓ t) episcopalis. v. singulariter distinctam.

4)944·[1114444411111114.Νοιιν.Ι)011444.1111.4446.
R. purpurea nigricans holosericea plena. nass.

ic. nc. 44. Ε]’. 11440114. p. 94. 95. La belle Velotee ' Ι

, . pourpr.ve usingul. distinctam.
Ψ 1) 44094494444441014114Νο44.Ῑ)4144ηι.1’11.444.

² · : 411. sanguinea 1184410. no. 48. Β. nigra. R. Plu-

ι . tonisMiss. La'wr. t. 59411441 pluribus subvarie- Α ¹

'. · tatibus e. gr. Velours - pompm, la belle 1110- ⁴
.' lette 1041044, la Viclette promere, la Noire ccu- -

. , . nonnae, la Superbe 4411141141, 14 Pourpre char-

444111.111(1.41144411141414.Βο4.1.54.Β.0448101144
narn subnigrae. ¹

pp) versicolor. v. singulariter distinctam. Hanc cell.

·'Steudel tn Nomencl. botan. p. 698 inter varieta— ' ·

tesR. austriacae numerat, quod tamen minus rec-
tum ridetur.
· pg)Melea 414. rosea, albo· ·punctata. Nouunuham.

VII. p. 41. v. 4. vulgo: La Pintade.
l'.·I.

 

