ν’ ³· nodi-'¹'

· ·“ 1“” ·1’ a k''··11’

· ι,,“’“ι1)’,1ι],·’1’νι
'‘··'n‘sffi'v't .
Α, ,ι“.,ι“”.·· 1 “ “

, 1111111 non modo 11111111111111111 J
¹ cies observavi 11 111111111111111111111111,Ι
. sed etiam plura opeia 11111111, quae mihi no··- .

’ ‘ va lumina praestiterunt'3 veluti Curt Spica-r⁴

gel Neue Entdeckungen Tum 111t⁵=1m‚1„ink:÷- ”
Enumerat. horti Β11οΙ Tom Ildum, Haynei⁸¹⁴ '‘j-3
,⁴ berlinische Dendrologie3 de Redoutei Rosis‘
¹ plures fasciculos usque ad usumve, Lindieyi ,,.ἶ,
· monographiem amarum, Andrewsii Ruses
1111.11-11111,1111111111111111 11111ζῦ ,3⁴33 ,
⁸ - Series fasc 20 et ww ι1111 plura alia Nona· ,ξς
minus pro humanissimis communicationibus
Ι gratias referre debeo amicis et fautorsssus aij
meis, veluti Laurentio de vest, amicissimo ··.·
Juris Ductori Francisco 111Ρ11111111111ς, nu· ’ζῇΙ ··
perrime 11111111,1)1111111811111, Ν111111γ·”.3ἶ
11 aliisque, prae ceteris vero clarissimo viro, 3³ ἰ
Car Frid Waitm quinon modo plures uo· ζῑ,
varum specierum diagnoses et descriptiones, ;; ἐζ,
, · sed 11 cirea· alias suas observationes benig* ‘'ji-'³2
'nissime communicaviu Profecto vituperan·j .
dus fuissem, nisiex his fontibus tantum hau}

 

