1011111111.. -

R. germinibus (urceolis) ovatis pedunculisque gla-
bris, caule subinermi3 petiolis aculeatis. Linn„

'Rosa indica. 1. Sp. pl. 70⁵· Willd. sp. pl. 111179. Pers.
Syn.¹ 11. 50. Dietrich. Lexic. d. (111111. u. Bet. Vnt. 111111.
11. k. ed. 1. 111. 166. Miss. Lewr. Ros. t. 26. Andr. Res. fasc.
³6. et semiplena 1111. A. Red. 1111. 1. p.51. c. 11111111111111..
nc. 58.

1111111 inermes, rariusxarmnti, uno alterove aculeo tenuis·
' simo versus 1111111111 petiolis. Folis pinnata: foliolis quinis,
subtus tomentcsis, supra¹ glabris, serratis: extimo duplo mejo-¹
re. Pednnculi longi, nudi, simplices. Cnlyx incisus, 111111.
Fructus magnitudine Sorbi aucuperiae. Willd. 1. c.

Haec tamen omniu 'aberrare solent. Optime¹ lt. indice a
R. 1111111(1111113111111111111111111111111 111111, minus expansis et
foliolis majeribus. varietates 1111111111 cultus, 1111111111111111,
11111 lt. Siuensi mejeri jure tribui dehere vix dubitandum est.
Et 1111 quidem praecipuum illud est, quod me permovit, ut pro
distinctis speciebus susciperem. T.

 

